{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-favicon-extension-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/customFaviconExtension/CustomFaviconExtensionApplicationCustomizer.js",
          "manifest": "./src/extensions/customFaviconExtension/CustomFaviconExtensionApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CustomFaviconExtensionApplicationCustomizerStrings": "lib/extensions/customFaviconExtension/loc/{locale}.js"
  }
}
